<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddPartController">
   <children>
      <VBox prefHeight="266.0" prefWidth="497.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="230.0" text="Add Part" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="125.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="textFieldPartName" prefHeight="35.0" prefWidth="474.0" promptText="Part Name">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldPartCost" layoutX="20.0" layoutY="30.0" prefHeight="35.0" prefWidth="474.0" promptText="Part Cost">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldDescription" layoutX="20.0" layoutY="30.0" prefHeight="0.0" prefWidth="477.0" promptText="Description">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="44.0" prefWidth="495.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPart" prefHeight="44.0" prefWidth="250.0" text="Add" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancelPart" prefHeight="44.0" prefWidth="250.0" text="Cancel" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
