<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChangePasswordController">
   <children>
      <Button layoutX="63.0" layoutY="228.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
      <Button layoutX="267.0" layoutY="228.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label layoutX="94.0" layoutY="25.0" text="Change Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="119.0" layoutY="98.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="119.0" layoutY="157.0" promptText="Confirm Password" />
   </children>
</AnchorPane>
