<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.InvoicePageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox prefHeight="505.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToCalendar" prefHeight="90.0" prefWidth="191.0" text="Calendar">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/calendar-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToInvoice" prefHeight="90.0" prefWidth="191.0" text="Invoice">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/invoice-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToServiceOrder" prefHeight="90.0" prefWidth="191.0" text="Service Orders">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/service-order-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToQuotes" prefHeight="90.0" prefWidth="191.0" text="Quotes">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/quote-icon.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToClientList" prefHeight="90.0" prefWidth="191.0" text="Client List">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/user-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToSettings" prefHeight="90.0" prefWidth="191.0" text="Settings">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/parts-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="505.0" prefWidth="569.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField prefHeight="27.0" prefWidth="342.0" promptText="Search Invoices">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="newInvoice_btn" mnemonicParsing="false" onAction="#loadWindow" prefHeight="42.0" prefWidth="167.0" text="New Invoice" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <TableView fx:id="tableView" prefHeight="427.0" prefWidth="569.0">
                          <columns>
                            <TableColumn fx:id="tableDescription" prefWidth="328.0" text="Description" />
                            <TableColumn fx:id="tableLaborCosts" prefWidth="132.0" text="Labor Costs" />
                              <TableColumn fx:id="tableDate" prefWidth="108.0" text="Date" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
