<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingsPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox prefHeight="505.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="calendar_btn" contentDisplay="TOP" mnemonicParsing="false" onAction="#switchToCalendar" prefHeight="90.0" prefWidth="191.0" text="Calendar">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/calendar-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="invoice_btn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToInvoice" prefHeight="90.0" prefWidth="191.0" text="Invoice">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/invoice-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="serviceOrders_btn" contentDisplay="TOP" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToServiceOrders" prefHeight="90.0" prefWidth="191.0" text="Service Orders">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/service-order-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="quotes_btn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToQuotes" prefHeight="90.0" prefWidth="191.0" text="Quotes">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/quote-icon.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="clientList_btn" contentDisplay="TOP" layoutX="10.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToClientList" prefHeight="90.0" prefWidth="191.0" text="Client List">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/user-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="191.0" text="Settings">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eclipse-workspace/Clerico%20Software/src/hvac/ui/main/icons/parts-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="505.0" prefWidth="569.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#loadWindow" text="Change Password" />
                                    <Button layoutX="155.0" layoutY="28.0" mnemonicParsing="false" onAction="#loadAddPartWindow" prefHeight="25.0" prefWidth="111.0" text="Add Part">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="155.0" layoutY="65.0" mnemonicParsing="false" onAction="#loadPartsTableWindow" prefHeight="25.0" prefWidth="111.0" text="Parts Table">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
